* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: arial, sans-serif;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
}

body {
    background-color: #FFF2D7;
}

.portada {
    width: 100%;
}

.portada img {
    width: 100%;
    height: 50%;
    max-height: 400px;
}

.container-servi {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    justify-items: center;
    margin: auto;
    background-color: #FFF2D7;
    width: 100%;
    padding: 1.9rem;
}

ul.slider {
    display: grid;
    position: relative;
    width: 100%;
    max-width: 800px;
    height: 19rem;
}

ul.slider li {
    position: absolute;
    left: 0px;
    top: 0px;
    opacity: 0;
    width: inherit;
    height: inherit;
    transition: opacity .5s;
    background: #ffe2c3;
    scroll-margin-top: 160px;
}

ul.slider li img {
    width: 100%;
    height: 19rem;
    object-fit: cover;
}

ul.slider li:first-child {
    opacity: 1;
}

ul.slider li:target {
    opacity: 1;
}

.boton {
    transition: all 0.4s linear;
    border-radius: 5px;
    color: #c5a011;
    padding: 8px 8px;
    background-color: #ffe2c3;
    margin-top: 10px;
}

.boton:hover {
    background: white;
}

.menu {
    text-align: center;
    margin: 20px;
}

.menu li {
    display: inline-block;
    text-align: center;
}

.menu li a {
    display: inline-block;
    color: #c5a011;
    text-decoration: none;
    background-color: #ffe2c3;
    padding: 10px;
    width: 40px;
    height: 40px;
    font-size: 20px;
    border-radius: 100%;
    transition: all 0.4s linear;
}

.menu li a:hover {
    background-color: white;
}

.main {
    font-size: 20px;
    width: 100%;
}

.main h2 {
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    padding: 10px;
    color: #c5a011;
    margin: 25px;
    background-color: #ffe2c3;
}

.main-container {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    align-items: center;
    justify-items: center;
    justify-content: space-evenly;
    margin-bottom: 40px;
    row-gap: 40px;
}

.tarjeta {
    width: 100%;
    max-width: 200px;
    min-width: 200px;
    border-radius: 6px;
    overflow: hidden;
    box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.2);
    transition: all 400ms ease-out;
    cursor: default;
}

.tarjeta:hover {
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.4);
    transform: translateY(-3%);
}

.tarjeta img {
    height: 250px;
    width: 100%;
}

.servi-p {
    display: grid;
    grid-template-columns: 1fr;
    justify-items: start;
    padding: 10px;
    color: #c5a011;
    margin: 25px;
    background-color: #ffe2c3;
}

.servi-p li h4 {
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    padding: 10px;
    color: #c5a011;
    margin: 25px;
    background-color: #ffe2c3;
}

.servi-p li p {
    line-height: 1.8;
    color: #c5a001;
    font-size: 18px;
    margin-bottom: 5px;

}

.back-video {
    width: 100%;
    height: 100%;
    top: 0;
    right: 0;
    position: absolute;
    text-align: center;
    display: flex;
    justify-content: center;
}

video {
    width: 100%;
}

.contenido {
    width: 100%;
}

.contenido-container {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
    align-items: center;
    column-gap: 80px;
    margin-top: 40px;
    margin-bottom: 40px;
}

.contenido-container h4 {
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    padding: 10px;
    color: #c5a011;
}

.contenido-tarjeta .img {
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    background-color: white;
}

.contenido-container img {
    height: 150px;
    width: 150px;
    border-radius: 50%;
}

.contenido-container div h3 {
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    padding: 10px;
    color: #c5a011;
}

.contenido-tarjeta {
    width: 100%;
    max-width: 300px;
    min-width: 250px;
    background-color: #ffe2c3;
    border-radius: 6px;
    overflow: hidden;
    box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.2);
    transition: all 400ms ease-out;
    cursor: default;
}

.contenido-tarjeta:hover {
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.4);
    transform: translateY(-3%);
}

.cabecera-tarjeta {
    display: grid;
    grid-template-columns: 60px 1fr 60px;
    align-items: center;
    justify-items: center;
    gap: 20px;
    margin-top: 10px;
}

.cabecera-tarjeta img {
    width: 50px;
    height: 50px;
}

.contenido-tarjeta p {
    line-height: 1.8;
    color: #c5a011;
    font-size: 14px;
    margin-bottom: 5px;
}

#maps {
    display: grid;
    grid-template-rows: 1fr 3fr;
    justify-items: center;
    align-items: start;
}

#contacto {
    display: grid;
    grid-template-columns: 55px 300px;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    justify-items: start;
    align-items: start;
    grid-template-areas:
        "titulo titulo"
        "img1 text1"
        "img2 text2"
        "img3 text3";
}

#contacto h3 {
    grid-area: titulo;
}

#img1 {
    grid-area: img1;

}

#img2 {
    grid-area: img2;
}

#img3 {
    grid-area: img3;
}

#text1 {
    grid-area: text1;
}

#text2 {
    grid-area: text2;
}

#text3 {
    grid-area: text3;
}

#redes {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 55px 300px;
    grid-template-areas:
        "titulo-redes titulo-redes"
        "img4 text4"
        "img5 text5";

    justify-items: start;
    align-items: center;
}

#titulo-redes {
    grid-area: titulo-redes;
}

.video {
    display: grid;
    grid-template-areas: "contenido-video";
    align-items: center;
    justify-items: center;
    width: 100%;
}

.video * {
    grid-area: contenido-video;
}

video {
    width: 100%;
}

.video h1 {
    z-index: 2;
    color: #c5a011;
}




@media(max-width: 1000px) {
    .main-container {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        align-items: center;
        justify-items: center;
        justify-content: space-evenly;
        margin-bottom: 40px;
        row-gap: 40px;
    }

    .contenido-container {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-items: center;
        align-items: center;
        gap: 40px;
        column-gap: 80px;
        margin-top: 40px;
        margin-bottom: 40px;
        grid-template-areas: "tar1 tar2"
            "tar3 tar3";
    }

    #tar3 {
        grid-area: tar3;
    }

}

@media(max-width: 800px) {
    .main-container {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        justify-items: center;
        justify-content: space-evenly;
        margin-bottom: 40px;
        row-gap: 40px;
    }
}

@media(max-width: 650px) {
    .main-container {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        justify-items: center;
        justify-content: space-evenly;
        margin-bottom: 40px;
        row-gap: 40px;
    }
}